<!DOCTYPE html>
<html>

<!-- Use containers and max width -->
<head>
    <meta charset="UTF-8">
    <title>Blake's Developer Portfolio</title>

    <!-- CSS Pathway -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body background="assets/images/beanstalk.png" class="container">
    
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link"
                          href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
    </div>

         <div class="content" class= row>
             <div class="col-md-12">
                 <div class="row">
                     <h2> About Me</h2>
                 </div>
                 <hr>
                 <div class="row">
                     <div class="col-md-3">
                         <img src="https://placekitten.com/150/150">
                     </div>
                     <div class="col-md-9">
                         <p>
                                I am an avid backpacker, climber, and traveler that has accomplished several long-distance backpacking treks (of 300+ miles) throughout New Zealand, Norway, and the United States. Thus far in my life I've lived in 4 continent areas, and in 7 different countries - and have set foot (or boot) in many more beyond that. It is in no small part due to a fondness for photography, and a few strokes of luck,that I have found myself in a position to have so thoroughly experienced a number of countries and yet, it is these experiences that always has me wanting more.
                         </p>
                     </div>
                 </div>
                 <div class="row">
                     <div class="col-md-12">
                         <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla posuere sollicitudin aliquam ultrices sagittis.
                         </p>
                     </div>
                 </div>
             </div>
         </div>

         <div class="row">
                <footer class="footer">Copyright</footer>
            </div>

</body>

</html>